.header {
  background: #C02425;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.landing-grid{
  background: #C02425;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: auto;
  height: 100%;
}

.projects-grid {
  display: flex;
  justify-content: space-between;
}

.projects-grid .card {
  width: auto;
  margin: auto;
  border-radius: 15px;
  
}

@media (max-width: 520px) {
  .projects-grid .card{
    justify-content: space-between;
  }
}


.amit-img{
  padding-top: 4em;
  vertical-align: middle;
  border-radius: 20px;
  
}


.banner-text{
  background-color: #0a0a0729;
  margin: auto;
  margin-bottom: 10%;
  width: 75%;
  border-radius: 10px;
}

.banner-text h1{
  font-weight: bold;
  color: white;
  font-size: 50px; 
  text-align: center;
  overflow: auto;
}

@media (max-width: 520px){
  .banner-text h1{
   font-size: 30px;
  }

  
}

.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}


.banner-text p{
  color: white;
  font-size: 30px;
  padding: 1em;
  font-weight: bold;
  text-align: center;
  
}

@media (max-width: 520px){
  .banner-text p{
   font-size: 20px;
  }
}



.social-links{
  display:  flex;
  justify-content: space-between;
  color: white; 
  width: 50%;
  margin: auto;
  
}

@media (max-width: 520px){
  .social-links{
    overflow: auto;
    width: 80%;
  }
}

.social-links i{
  color: rgb(208, 219, 219);
  font-size: 4.2em;
  padding: 8px;
}

.contact-body{
  background-color: grey;
  padding-top: 4em;
  width: 100%;
  height: 100%; 
  position: fixed;
} 

.contact-grid{
  background: white;
  border: 2px solid red;  
  height: 80%;
  width: 80%;
  margin-top: 30%;
  display: inline-block;
  overflow: scroll;
  
}

.contact-grid hr{
  width: 50%;
  border-top: solid #000508de 4px;
  margin: auto;

}

@media (max-width: 520px){
  .contact-grid hr{
    width: 90%;
  }
}

.contact-grid p{
  display: flex;
  justify-content: center;
  margin-left: 28%;
  margin-top: 5%;
}

@media (max-width: 520px){
  .contact-grid p{
    justify-content: center;
    margin-left: 3px;
  }
  
}


.contact-list{
  padding-left: 20%;
}

.h3{
  color: white;
  margin-Top: 15px;
  margin-Left: 15px;
}

.h44{
  color: rgb(204, 24, 24);
  text-decoration: underline;
}

.h5{
  color: white;
  padding-top: 15px;  
}

@media (max-width: 520px){
  .contact-list{
    padding-left: 3px;
  }

  .h3{
    font-size: 25px;
  }

  .h44{
    font-size: 20px;
  }

  .h5{
    padding-top: 1px;
    font-size: 15px;
  }
}

.contact-list i{
   padding-right: 10px;
}

@media (max-width: 520px){
  .contact-list i{
    padding: auto;
  }
}

.resume-body{
  padding-top: 4em;
  width: 100%;
  height: 100%; 
  position: fixed;
  overflow: scroll;
}

.resume-body{
  color: white;
}


